# SPDX-License-Identifier: AGPL-3.0-or-later
# Please set netdev names that has DynDNS endpoints to the args, e.g.:
#   SD_NETWORKD_WG_DDNS_ARGS="30-wireguard-company 40-wireguard-personal"
# Please set interval in the args if don't like the default 10 seconds interval, e.g.:
#   SD_NETWORKD_WG_DDNS_ARGS="--interval 1 30-wireguard-company 40-wireguard-personal"
SD_NETWORKD_WG_DDNS_ARGS=""